# OnTrack

./: DATABASE_SETUP.md  Ontrack.sln  QUICK_START.md  README.md  SETUP_COMPLETE.md  index.html  n8n-pan-photo-sign.json  start-frontend.ps1  warehouse.json
backend/: .dockerignore  .gitignore  Dockerfile  Program.cs  backend.csproj
backend/DTO/: ASRDto.cs  CreateOrderDto.cs  CustomerLocationDto.cs  DeliveryAttemptDto.cs  DriverLocationDto.cs  EtaRequestDto.cs  GeofencecreateDto.cs  IssueReportDto.cs  LocationUpdateDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OptimizeRouteRequstDto.cs  OrderEmailDto.cs  PushSubscriptionsDto.cs  RegisterRequestDto.cs  ReportIssueDto.cs  RescheduleDto.cs  TrackOrderResponseDto.cs  TrackingStatusDto.cs  UserProfileDto.cs
backend/Data/: AppDbContext.cs
backend/Endpoints/: ASREndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  CustomerEndpoints.cs  DiagnosticEndpoints.cs  DriverEndpoints.cs  GeocodingEndpoints.cs  GeofenceEndpoints.cs  LocationEndpoints.cs  OrdersEndpoints.cs  PublicTrackingEndpoints.cs  RoadIssueEndpoints.cs  RouteEndpoints.cs  SellerAnalyticsEndpoints.cs  TrackingEndpoints.cs  VerificationEndpoints.cs  WarehouseEndpoints.cs
backend/Hubs/: EtaHub.cs  GeofenceHub.cs  LogisticsHub.cs
backend/Mapping/: OntrackMapping.cs
backend/Services/: ASRService.cs  DriverRouteOptimizationService.cs  EmailService.cs  GeminiOcrService.cs  GeminiService.cs  GeocodingService.cs  GeofenceService.cs  IEmailService.cs  IEtaservice.cs  IJwtService.cs  JwtService.cs  LocationService.cs  OpenRouteServiceClient.cs  SimulationService.cs  (+3 more)
(+95 files in other folders)
